.modal-add-item {
  width: 100%;
  margin: 0 0 15px;
  padding: 0 0 10px;
  border-bottom: 1px solid #425869;

  p {
    margin-bottom: 10px;
    .paragraph();
    font-size: 13px;
    color: @white;
    text-transform: uppercase;
  }

  input[type=text] {
    width: 100%;
    background-color: transparent;
    border: none;
    .paragraph();
    font-size: 15px;
    color: @white;

    &::placeholder {
      color: @nepal;
    }
  }
}

.modal-add-type {
  display: flex;
  justify-content: space-between;

  label {
    display: flex;
    align-items: center;
    .paragraph();
    font-size: 15px;
    font-weight: normal;
    color: @nepal;
    position: relative;
    cursor: pointer;

    input[type=radio] {
      width: 100%;
      height: 100%;
      margin: 0;
      display: block;
      position: absolute;
      top: 0;
      opacity: 0;
      cursor: pointer;
    }

    .type-dot {
      width: 18px;
      height: 18px;
      margin: 0 5px 0 0;
      position: relative;
      display: inline-block;
      border-radius: 50%;
      background-color: @nepal;

      &::after {
        content: "";
        width: 12px;
        height: 12px;
        border: 3px solid @madison;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        box-sizing: border-box;
      }
    }

    input[type=radio]:checked ~ .type-dot::after {
      display: block;
    }
  }
}

.modal-add-category {
  width: 80%;

  label {
    margin-right: 5px;
  }
}

.modal-add-estimation {
  width: 40%;
  min-width: 200px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;

  & > input {
    opacity: 0;
  }

  & > label:before {
    display: inline-block;
    content: url("../../assets/images/svg-images/empty-tomato.svg");
    width: 20px;
    height: 20px;
  }

  & > label {
    color: #ddd;

    &:hover {
      cursor: pointer;
    }
  }

  & > input:checked ~ label,
  &:not(:checked) > label:hover,
  &:not(:checked) > label:hover ~ label:before {
    content: url("../../assets/images/svg-images/fill-tomato.svg");
    width: 20px;
    height: 20px;
  }

  & > input:checked + label:hover,
  & > input:checked ~ label:hover,
  & > label:hover ~ input:checked ~ label:before,
  & > input:checked ~ label:hover ~ label:before {
    content: url("../../assets/images/svg-images/fill-tomato.svg");
    width: 20px;
    height: 20px;
  }
}

.modal-add-priority {
  width: 70%;

  label {
    margin-right: 5px;
  }
}

.react-datepicker-wrapper {
  position: absolute;
}
