button {
  width: 100px;
  height: 40px;
  padding: 5px 10px;
  background: transparent;
  border: 2px solid @white;
  border-radius: 5px;
  text-align: center;
  color: @white;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}
