.modal-window-remove {
  .message();
  color: @nepal;

  p {
    width: 350px;
    margin: 130px auto;
    text-align: center;
  }

  ul {
    display: none;
  }

}

.remove-finishing {
  width: 265px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;


  .button-ok, .button-cancel {
    width: 123px;
  }
}
