.modal-window-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow-y: auto;
  top: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-window {
  width: 500px;
  min-height: 650px;
  margin: 30px auto;
  padding: 13px 15px 0;
  background-color: @madison;
}

.modal-heading {
  width: 100%;
}

.modal-header-buttons {
  width: 100%;
}

.clearfix {
  overflow: auto;

  &::after {
    content: "";
    clear: both;
    display: table;
  }
}

.modal-title {
  width: 100%;
  margin-top: 11px;
  text-align: center;
  .heading2();
  font-size: 22px;
  color: @white;
}

.modal-window-content {
  margin: 15px 42px 30px;

  .remove-finishing {
    display: none;
  }
}

.modal-hint {
  margin-top: 8px;
  text-transform: initial !important;
}
