.default-page-content {
  max-width: 350px;
  margin: 50px auto;
  text-align: center;

  @media (min-width: 768px) {
    margin: 150px auto 0;
  }
}

.default-page-actions {
  width: 150px;
  margin: 70px auto;
  display: flex;
  justify-content: space-between;
}

.default-page-link {
  padding: 3px 5px;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background: @white;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
  }

  &:hover {
    transition: all 0.15s ease-out;

    &:before {
      visibility: visible;
      transform: scaleX(1);
    }
  }
}
