.login-content {
  max-width: 350px;
  margin: 50px auto;
  text-align: center;

  @media (min-width: 768px) {
    margin: 150px auto 0;
  }
}

.login-form {
  margin: 60px 0 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &-item {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
}

.login-submit {
  margin: 30px auto 0;
}
