.report-info {
  margin-top: 35px;
}

.report-header {
  .header-add-button {
    display: none;
  }

  .selected-list-item {
    display: none;
  }
}

.report-description-wrapper {
  width: 290px;
  margin: 0 auto 70px;
}

.report-description {
  display: flex;
  justify-content: space-between;
  color: @nepal;

  &-item::before {
    content: "";
    width: 8px;
    height: 8px;
    margin-right: 6px;
    display: inline-block;
  }
}
