.button-add-task {
  position: absolute;
  left: calc(50% + 125px);
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  margin: auto auto 3px 20px;
  color: @white;
}

.nav-selections-type-wrapper {
  display: none;
  width: 230px;
  margin: 35px auto 20px 0;

  .navigation-item:nth-child(1) {
    margin-right: 0;
  }
}

.task-list-bottom-wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.global-list-wrapper {
  margin-top: 40px;
  position: relative;
  /*display: flex;
  justify-content: space-between;
  flex-wrap: wrap;*/
  text-align: center;
}

.global-list {
  width: 100%;

  &-nav-wrapper {
    width: 50%;
    margin: 20px 0 0 auto;
  }

  &-nav {
    display: flex;
    margin-left: auto;

    &-item {
      border-left: 1px solid #8EA5B8;

      &:nth-child(1) {
        border-left: none;
      }

      &:nth-last-child(1) {
        a {
          padding-right: 0;
        }
      }

      a {
        padding: 0 10px;
        .subtitle();
      }
    }
  }

  .task {
    padding-left: 4px;
  }

  .task-delete-button-wrapper {
    left: 4px !important;
  }

  .task-start {
    display: none;
  }

  &-category {
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    & > span {
      width: 18px;
      height: 18px;
      margin: 0 10px 0 0;
      position: relative;
      display: inline-block;
      border-radius: 50%;
      background-color: @nepal;

      &::after {
        content: "";
        width: 12px;
        height: 12px;
        border: 3px solid @madison;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
      }
    }

    p {
      .subtitle();
      font-weight: bold;
    }
  }
}

.no-task-already {
  text-align: center;

  .page-indicate {
    width: 160px;
    height: 160px;
    margin: 50px auto;
    background: url("../../assets/images/svg-images/tomato-settings.svg") no-repeat;
  }

  p {
    .message();
    color: @nepal;
  }
}
