@path-fill-tomato: '~@assets-images-svg/fill-tomato.svg';
@path-empty-tomato: '~@assets-images-svg/empty-tomato.svg';
@path-failed-tomato: '~@assets-images-svg/tomato-failed.svg';
@path-tomato-settings: '~@assets-images-svg/tomato-settings.svg';
@path-tomato-add: '~@assets-images-svg/tomato-add.svg';
@path-tomato-addv02: '~@assets-images-svg/tomato-addv02.svg';
@path-tomato-logo: '~@assets-images-svg/Logo.svg';
