h1,
h2,
h3,
h4,
h5,
label,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

input:focus, button:focus {
  outline: none;
}

a:hover, button:hover {
  cursor: pointer;
  text-decoration: none;
}

.message {
  font-family: 'robotolight';
  font-size: 36px;
}

.heading1 {
  font-family: 'robotobold';
  font-size: 28px;
  @media (max-width: 1280px) {
    font-size: 32px;
  }
}

.heading2 {
  font-family: 'robotobold';
  font-size: 16px;
}

.heading3 {
  font-family: 'robotomedium';
  font-size: 19px;
  @media (max-width: 1280px) {
    font-size: 22px;
  }
  @media (max-width: 768px) {
    font-size: 24px;
  }
  @media (max-width: 1024px){
    font-size: 19px;
  }
}

.subtitle {
  font-family:  'robotoregular';
  font-size: 17px;
  @media (max-width: 1280px) {
    font-size: 21px;
  }
  @media (max-width: 768px) {
    font-size: 19px;
  }
  @media (max-width: 1024px){
    font-size: 19px;
  }
}

.paragraph {
  font-family:  'robotoregular';
  font-size: 16px;
}

.caption {
  font-family: 'pt_sansregular';
  font-size: 14px;
}

