@font-face {
  font-family: 'robotobold';
  src: url('~@assets-fonts/Roboto/roboto-bold-webfont.woff2') format('woff2'),
  url('~@assets-fonts/Roboto/roboto-bold-webfont.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'robotolight';
  src: url('~@assets-fonts/Roboto/roboto-light-webfont.woff2') format('woff2'),
  url('~@assets-fonts/Roboto/roboto-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotomedium';
  src: url('~@assets-fonts/Roboto/roboto-medium-webfont.woff2') format('woff2'),
  url('~@assets-fonts/Roboto/roboto-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotoregular';
  src: url('~@assets-fonts/Roboto/roboto-regular-webfont.woff2') format('woff2'),
  url('~@assets-fonts/Roboto/roboto-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pt_sansregular';
  src: url('~@assets-fonts/PT_Sans/pt_sans-web-regular-webfont.woff2') format('woff2'),
  url('~@assets-fonts/PT_Sans/pt_sans-web-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pt_sansbold';
  src: url('~@assets-fonts/PT_Sans/pt_sans-web-bold-webfont.woff2') format('woff2'),
  url('~@assets-fonts/PT_Sans/pt_sans-web-bold-webfont.woff') format('woff');
  font-weight: bold;
  font-style: normal;

}

/*
@font-face {
  font-family: 'icomoon';
  src:  url('~@assets-fonts/Font/fonts/icomoon.eot');
  src:  url('~@assets-fonts/Font/fonts/icomoon.eot') format('embedded-opentype'),
  url('~@assets-fonts/Font/fonts/icomoon.ttf') format('truetype'),
  url('~@assets-fonts/Font/fonts/icomoon.woff') format('woff'),
  url('~@assets-fonts/Font/fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/
