@import "./styles/assets-paths.less";
@import "./styles/base.less";
@import "./styles/colors.less";
@import "./styles/typography.less";


@import "./styles/components/button.less";
@import "./styles/components/input.less";
@import "./styles/components/login.less";

body {
  background-color: @madison;
  font-family:  'robotoregular';
  color: @white;
}

